{
  "name": "MyContexts",
  "version": "0.21.0",
  "description": "The client for the Perspectives Distributed Runtime.",
  "private": true,
  "homepage": "https://mycontexts.com",
  "scripts": {
    "watch": "webpack --watch",
    "symlinks": "./createPerspectivesLinks.sh",
    "builddevelopment": "./build.sh -t development",
    "buildproduction": "./build.sh -t production",
    "buildmodels_prod": "webpack --watch --config models.webpack.config.js --env target=production repo=https://perspectives.domains:5987/models_perspectives_domains",
    "buildTestStaticScreen": "webpack --watch --config testStaticScreen.webpack.config.js",
    "switchToProduction": "sudo ln -sfh /Users/joopringelberg/Code/inplace/production/ /Library/WebServer/Documents/mycontexts",
    "switchToDevelopment": "sudo ln -sfh /Users/joopringelberg/Code/inplace/development/ /Library/WebServer/Documents/mycontexts",
    "publishTest": "scp -r ./development/* joop@inplace.works:/var/www/mycontexts.com/test",
    "stats": "webpack --env target=development --json > stats.json"
  },
  "author": "Joop Ringelberg <joop.ringelberg@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joopringelberg/inplace.git"
  },
  "browserslist": [
    "defaults"
  ],
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@paralleldrive/cuid2": "^2.2.2",
    "@primer/octicons-react": "^11.0.0",
    "bootstrap": "^4.3.1",
    "highlight.js": "^11.5.1",
    "i18next": "^22.4.13",
    "i18next-http-backend": "^2.4.2",
    "perspectives-highlightjs": "github:joopringelberg/perspectives-highlightjs#v1.3.0",
    "perspectives-pageworker": "git+https://github.com/joopringelberg/perspectives-pageworker1.git#v0.13.0",
    "perspectives-proxy": "git+https://github.com/joopringelberg/perspectives-proxy.git#v1.18.0",
    "perspectives-react": "https://github.com/joopringelberg/perspectives-react.git#v0.23.0",
    "perspectives-sharedworker": "git+https://github.com/joopringelberg/perspectives-sharedworker.git#v0.13.0",
    "pouchdb-browser": "^7.2.2",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-bootstrap": "^1.6.4",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^9.1.2",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "eslint": "^8.12.0",
    "eslint-plugin-react": "^7.13.0",
    "html-webpack-plugin": "^5.5.0",
    "ignore-loader": "^0.1.2",
    "style-loader": "^3.3.3",
    "webpack": "^5.26.3",
    "webpack-cli": "^5.0.1"
  }
}
